# Bot settings
TOKEN=
PREFIX=
OWNER_ID=

# Redis database settings
DB_HOST=
DB_PORT=
DB_PASSWORD=

# Discord-player settings
LYRICS_API_KEY=
YT_AUTHENTICATION=

# Developer mode
DEV_MODE=false
DEV_TOKEN=